ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://mirror.bjtu.edu.cn/kernel/linux/kernel/v5.x/linux-5.10.214.tar.xz
KERNEL_SOURCE_BRANCH=
KERNEL_CONFIG=sm8475-perf
BUILD_ARGS:LLVM=1 LLVM_IAS=1
