ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://git.kernel.org/
KERNEL_SOURCE_BRANCH=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.10.214.tar.xz
KERNEL_CONFIG=sm8150-perf
BUILD_ARGS:LLVM=1 LLVM_IAS=1
