ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://android.googlesource.com/kernel/manifest
KERNEL_SOURCE_BRANCH=https://android.googlesource.com/kernel/manifest/+/refs/heads/common-android12-5.10-2024-03
KERNEL_CONFIG=sm8150-perf
BUILD_ARGS:LLVM=1 LLVM_IAS=1
